# Custom Postgres image with Doppler CLI
# Fetches POSTGRES_PASSWORD from Doppler at startup

# Pin to specific version for reproducibility
FROM postgres:17.2-alpine3.21

# Install Doppler CLI
RUN apk add --no-cache ca-certificates curl && \
    curl -Ls https://cli.doppler.com/install.sh | sh && \
    apk del curl

# Add wrapper entrypoint that runs Doppler first
COPY docker-entrypoint-doppler.sh /usr/local/bin/docker-entrypoint-doppler.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-doppler.sh

# Use our wrapper as the entrypoint, keep default CMD
ENTRYPOINT ["docker-entrypoint-doppler.sh"]
CMD ["postgres"]
