# Init container for Mathesar bootstrap
# Uses uv for PEP 723 script + Doppler for secrets

FROM ghcr.io/astral-sh/uv:python3.13-alpine

# Install Doppler CLI
RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/doppler@doppler.com-5b5b8e7a.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler

WORKDIR /app
COPY bootstrap.py .

# Doppler injects secrets, uv runs the PEP 723 script
ENTRYPOINT ["doppler", "run", "--"]
CMD ["uv", "run", "bootstrap.py"]
