"""${message}

Migration ID: ${up_revision}
Previous: ${down_revision | comma,n}
Created: ${create_date}

This file was auto-generated by Alembic. Review the upgrade() and downgrade()
functions before applying. You can edit them if the auto-generated code isn't
exactly right.
"""

from alembic import op
import sqlalchemy as sa
import sqlmodel  # Required for SQLModel column types
${imports if imports else ""}

revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade() -> None:
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    ${downgrades if downgrades else "pass"}
