<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Phantom Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#ffffff" />
      <mj-class name="footer-text" font-size="12px" color="#878787" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#111111">
    <mj-section padding="40px 20px 20px">
      <mj-column>
        <mj-image
          src="https://podium.hackclub.com/favicon.png"
          alt="Podium"
          width="48px"
          align="left"
          padding="0 0 8px 0"
        />
        <mj-text font-size="28px" font-weight="bold" padding="0 0 4px 0">
          Podium Pro Max
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column background-color="#EC3750" border-radius="12px" padding="32px 28px">
        <mj-text font-size="22px" font-weight="bold" padding="0 0 8px 0">
          Admin login code
        </mj-text>
        <mj-text color="rgba(255,255,255,0.7)" padding="0 0 24px 0">
          Enter this code to sign in to the Podium admin panel. It expires in 5 minutes.
        </mj-text>
        <mj-text
          font-size="36px"
          font-weight="bold"
          letter-spacing="8px"
          align="center"
          padding="16px 0"
          container-background-color="rgba(0,0,0,0.2)"
        >
          {{OTP_CODE}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="40px 20px 32px">
      <mj-column>
        <mj-divider border-color="#303030" border-width="1px" padding="0 0 20px 0" />
        <mj-text mj-class="footer-text" padding="0 0 4px 0">
          You received this because someone requested an admin login code for this email address on Podium.
        </mj-text>
        <mj-text mj-class="footer-text" padding="0">
          If this wasn't you, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
