<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Phantom Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#ffffff" />
      <mj-class name="footer-text" font-size="12px" color="#878787" />
    </mj-attributes>
    <mj-style>
      a { color: #ffffff !important; }
      .cta-link a { color: #111111 !important; text-decoration: none !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#111111">
    <mj-section padding="40px 20px 20px">
      <mj-column>
        <mj-image
          src="https://podium.hackclub.com/favicon.png"
          alt="Podium"
          width="48px"
          align="left"
          padding="0 0 8px 0"
        />
        <mj-text font-size="28px" font-weight="bold" padding="0 0 4px 0">
          Podium 2
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column background-color="#EC3750" border-radius="12px" padding="32px 28px">
        <mj-text font-size="22px" font-weight="bold" padding="0 0 8px 0">
          Sign in to Podium
        </mj-text>
        <mj-text color="rgba(255,255,255,0.7)" padding="0 0 24px 0">
          Click the button below to sign in. This link expires in 15 minutes.
        </mj-text>
        <mj-button
          background-color="#ffffff"
          color="#111111"
          border-radius="8px"
          font-size="16px"
          font-weight="bold"
          inner-padding="14px 32px"
          href="{{MAGIC_LINK}}"
          css-class="cta-link"
          padding="0 0 0 0"
        >
          Sign in →
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 20px 0">
      <mj-column>
        <mj-text color="#878787" font-size="13px" padding="0 0 4px 0">
          If the button doesn't work, copy and paste this link:
        </mj-text>
        <mj-text font-size="13px" padding="0">
          <a href="{{MAGIC_LINK}}" style="color: #EC3750; word-break: break-all;">{{MAGIC_LINK}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="40px 20px 32px">
      <mj-column>
        <mj-divider border-color="#303030" border-width="1px" padding="0 0 20px 0" />
        <mj-text mj-class="footer-text" padding="0 0 4px 0">
          You received this because someone requested a sign-in link for this email address on Podium.
        </mj-text>
        <mj-text mj-class="footer-text" padding="0">
          If this wasn't you, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
